{
    "E-Mail Address": "Correo electrónico",
    "Password": "Contraseña",
    "Remember Me": "Recuérdame",
    "Login": "Acceder",
    "Forgot Your Password?": "¿Olvidaste tu contraseña?",
    "Register": "Registro",
    "Name": "Nombre",
    "Confirm Password": "Confirmar contraseña",
    "Reset Password": "Restablecer contraseña",
    "Reset Password Notification": "Aviso para restablecer contraseña",
    "You are receiving this email because we received a password reset request for your account.": "Estás recibiendo este email porque se ha solicitado un cambio de contraseña para tu cuenta.",
    "This password reset link will expire in :count minutes.": "Este enlace para restablecer la contraseña caduca en :count minutos.",
    "If you did not request a password reset, no further action is required.": "Si no has solicitado un cambio de contraseña, puedes ignorar o eliminar este e-mail.",
    "Please confirm your password before continuing.": "Por favor confirme su contraseña antes de continuar.",
    "Regards": "Saludos",
    "Whoops!": "¡Ups!",
    "Hello!": "¡Hola!",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser: [:actionURL](:actionURL)": "Si tienes problemas haciendo click en el botón \":actionText\", copia y pega el siguiente\nenlace en tu navegador: [:actionURL](:actionURL)",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser: [:displayableActionUrl](:actionURL)": "Si tienes problemas haciendo click en el botón \":actionText\", copia y pega el siguiente\nenlace en tu navegador: [:displayableActionUrl](:actionURL)",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Si tienes problemas haciendo click en el botón \":actionText\", copia y pega el siguiente\nenlace en tu navegador:",
    "Send Password Reset Link": "Enviar enlace para restablecer contraseña",
    "Logout": "Cerrar sesión",
    "Verify Email Address": "Confirmar correo electrónico",
    "Please click the button below to verify your email address.": "Por favor pulsa el siguiente botón para confirmar tu correo electrónico.",
    "If you did not create an account, no further action is required.": "Si no has creado ninguna cuenta, puedes ignorar o eliminar este e-mail.",
    "Verify Your Email Address": "Confirma tu correo electrónico",
    "A fresh verification link has been sent to your email address.": "Se ha enviado un nuevo enlace de verificación a tu correo electrónico.",
    "Before proceeding, please check your email for a verification link.": "Antes de poder continuar, por favor, confirma tu correo electrónico con el enlace que te hemos enviado.",
    "If you did not receive the email": "Si no has recibido el email",
    "click here to request another": "pulsa aquí para que te enviemos otro",
    "All rights reserved.":  "Todos los derechos reservados.",

    
    "Email": "Correo electrónico",
    "Remember me": "Recuérdame",
    "Forgot your password?": "¿Olvidaste tu contraseña?",
    "Already registered?": "¿Ya estas registrado?",
    "I agree to the :terms_of_service and :privacy_policy": "Acepto los :terms_of_service y :privacy_policy",
    "Terms of Service": "Términos de servicio",
    "Privacy Policy": "Política de privacidad",
    "Profile": "Perfil",
    "Manage Account": "Administrar cuenta",
    "Dashboard": "Tablero",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "¿Olvidaste tu contraseña? No hay problema. Simplemente díganos su dirección de correo electrónico y le enviaremos un enlace para restablecer la contraseña que le permitirá elegir una nueva.",
    "Email Password Reset Link": "Correo electrónico con enlace de restablecimiento de contraseña",
    "Manage Team": "Administrar equipo",
    "Team Settings": "Configuración del equipo",
    "Create New Team": "Crear nuevo equipo",
    "Switch Teams": "Cambiar de equipo",
    "Profile Information": "Información del perfil",
    "Update your account's profile information and email address." : "Actualice la información de perfil y la dirección de correo electrónico de su cuenta.",
    "Photo": "Foto",
    "Remove Photo": "Quitar foto",
    "Select A New Photo": "Seleccione una nueva foto",
    "Save": "Guardar",
    "Saved.": "Guardado",
    "Update Password": "Actualizar contraseña",
    "Ensure your account is using a long, random password to stay secure.": "Asegúrese de que su cuenta esté usando una contraseña larga y aleatoria para mantenerse seguro.",
    "Current Password": "Contraseña actual",
    "New Password": "Nueva contraseña",
    "Two Factor Authentication": "Autenticación de dos factores",
    "Add additional security to your account using two factor authentication.": "Agregue seguridad adicional a su cuenta mediante la autenticación de dos factores.",
    "You have enabled two factor authentication.": "Ha habilitado la autenticación de dos factores.",
    "You have not enabled two factor authentication.": "No ha habilitado la autenticación de dos factores.",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Cuando la autenticación de dos factores está habilitada, se le solicitará un token aleatorio seguro durante la autenticación. Puede recuperar este token de la aplicación Google Authenticator de su teléfono.",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "La autenticación de dos factores ahora está habilitada. Escanee el siguiente código QR usando la aplicación de autenticación de su teléfono.",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Guarde estos códigos de recuperación en un administrador de contraseñas seguro. Se pueden usar para recuperar el acceso a su cuenta si pierde su dispositivo de autenticación de dos factores.",
    "Enable": "Habilitar",
    "Regenerate Recovery Codes": "Regenerar códigos de recuperación",
    "Show Recovery Codes": "Mostrar códigos de recuperación",
    "Disable": "Inhabilitar",
    "For your security, please confirm your password to continue.": "Por su seguridad, confirme su contraseña para continuar.",
    "Confirm": "Confirmar",
    "Nevermind": "Olvídalo",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Confirme el acceso a su cuenta ingresando el código de autenticación proporcionado por su aplicación de autenticación.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Confirme el acceso a su cuenta ingresando uno de sus códigos de recuperación de emergencia.",
    "Code": "Código",
    "Recovery Code": "Código de recuperación",
    "Use a recovery code": "Usa un código de recuperación",
    "Use an authentication code": "Usa un código de autenticación",
    "Browser Sessions": "Sesiones del navegador",
    "Manage and logout your active sessions on other browsers and devices.": "Administre y cierre sus sesiones activas en otros navegadores y dispositivos.",
    "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Si es necesario, puede cerrar la sesión de todas las demás sesiones de su navegador en todos sus dispositivos. Algunas de sus sesiones recientes se enumeran a continuación; sin embargo, esta lista puede no ser exhaustiva. Si cree que su cuenta se ha visto comprometida, también debe actualizar su contraseña.",
    "This device": "Este dispositivo",
    "Last active": "Última activa",
    "Logout Other Browser Sessions": "Cerrar las otras sesiones",
    "Done.": "Hecho",
    "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.": "Ingrese su contraseña para confirmar que desea cerrar la sesión en otros navegadores y dispositivos.",
    "Delete Account": "Borrar cuenta",
    "Permanently delete your account.": "Elimina permanentemente tu cuenta.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Una vez que se elimine su cuenta, todos sus recursos y datos se eliminarán permanentemente. Antes de eliminar su cuenta, descargue cualquier dato o información que desee conservar.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "¿Estás seguro de que deseas eliminar tu cuenta? Una vez que se elimine su cuenta, todos sus recursos y datos se eliminarán permanentemente. Ingrese su contraseña para confirmar que desea eliminar permanentemente su cuenta."

}
